# gestion-contacts-springmvc

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/dao/: ContactsDAO.java  UsersDAO.java
src/main/java/dao/impl/: ContactsDAOImpl.java  UsersDAOImpl.java
src/main/java/entities/: Contact.java  User.java
src/main/java/org/swag/: JaxrsTest.java  Main.java  ServletTest.java
src/main/java/org/swag/dao/: ContactsDAO.java  UsersDAO.java
src/main/java/org/swag/dao/mysql/: ContactsDAOImpl.java  UsersDAOImpl.java
src/main/java/org/swag/entities/: Contact.java  User.java
src/main/java/org/swag/rest/: ContactsService.java  NewContactJaxBean.java  UpdateContactJaxBean.java  UserService.java
src/main/java/ws/: UserService.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/sql/: create_all.sql  create_database.sql  create_tables.sql  insert_contacts.sql  insert_users.sql  set_timezone.sql
src/main/webapp/: contactsList.template.html  index.jsp  toto.html
src/main/webapp/WEB-INF/: spring.xml  web.xml
src/main/webapp/app/: app.module.js
src/main/webapp/app/contacts-list/: contacts-list.component.js  contacts-list.module.js  contacts-list.template.html
src/main/webapp/css/: style.css
src/main/webapp/js/: index.jsp
src/main/webapp/js/angular_app/: app.js
